NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='' # Required - https://cloud.walletconnect.com/

NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY_KEY='' # Optional

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_USDT_DECIMALS=6