# NEVER SHARE OR COMMIT YOUR PRIVATE KEYS TO GITHUB
DEPLOYER_KEY='' # Required - Private key of the account that deploys the contracts

OPTIMISTIC_API_KEY='' # Optional - for contract verification
BASESCAN_KEY='' # Optional - for contract verification
ETHERSCAN_KEY='' # Optional - for contract verification
LINEASCAN_KEY='' # Optional - for contract verification
OPTIMISTICSCAN_KEY='' # Optional - for contract verification