# NEVER SHARE OR COMMIT YOUR PRIVATE KEYS TO GITHUB
DEPLOYER_KEY='' # Required - Private key of the account that deploys the contracts

OPTIMISTIC_API_KEY='' # Optional - for contract verification
BASESCAN_KEY='' # Optional - for contract verification
ETHERSCAN_KEY='' # Optional - for contract verification
LINEASCAN_KEY='' # Optional - for contract verification
OPTIMISTICSCAN_KEY='' # Optional - for contract verification
BNBSCAN_KEY='' # Optional - for contract verification
POLYGONSCAN_KEY='' # Optional - for contract verification

# Optional RPCs
LINEA_TESTNET_RPC=https://linea-mainnet.infura.io/v3/
LINEA_MAINNET_RPC=https://linea-sepolia.infura.io/v3/
ETH_MAINNET_RPC=https://mainnet.infura.io/v3/
ETH_SEPOLIA_RPC=https://sepolia.infura.io/v3/
OP_MAINNET_RPC=https://optimism-mainnet.infura.io/v3/
OP_TESTNET_RPC=https://optimism-sepolia.infura.io/v3/
BASE_MAINNET_RPC=
BASE_TESTNET_RPC=
# https://docs.bnbchain.org/bnb-smart-chain/developers/rpc/#one-click-adding-bsc-network
BNB_RPC=https://bsc-dataseed.bnbchain.org
POLYGON_RPC=